description "Fake puppet script to unblock downstream upstart jobs"

# Don't expect a long running process
task

start on (local-filesystems and net-device-up IFACE!=lo)
script
     /usr/sbin/fake_puppet.sh
end script

